//Problema: Falta NEXT_PUBLIC_ para variables en el frontend
//Si intentas acceder a process.env.API_KEY en un componente de React (cliente), Next.js no la incluirá en el bundle por seguridad.
//Solución: Usa NEXT_PUBLIC_ en la variable de entorno:
NEXT_PUBLIC_API_URL = https://dummyjson.com